<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="/static/icon.png">
        <title>AIR-Kevin的实验室</title>

        <link rel="stylesheet" href="https://unpkg.com/mdui@2/mdui.css">
        <script src="https://unpkg.com/mdui@2/mdui.global.js"></script>
		
		<script type="module">
			mdui.setColorScheme('#B8FFEA', {
				customColors: [
					{
						name: 'text',
						value: '#000000'
					}
				]
			});
		</script>

        <!-- Filled -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Outlined -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
        <!-- Rounded -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
        <!-- Sharp -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
        <!-- Two Tone -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Two+Tone" rel="stylesheet">
    </head>
    <body>
        <style>
            :root{
                --mdui-color-text-light: 25, 28, 29;
                --mdui-color-text-dark: 225, 227, 227;
				--mdui-color-shadow-dark: 200, 200, 200;
            }
            mdui-top-app-bar{
                background-color: rgb(var(--mdui-color-primary-container));
                box-shadow: var(--mdui-elevation-level3);
            }
			mdui-navigation-drawer{
				box-shadow: var(--mdui-elevation-level2);
			}
			a{
				color: rgb(254, 160, 201);
				text-decoration: none;
			}
			a:hover{
				color: rgb(238, 109, 154);
			}
			.top-title{
				color: rgb(var(--mdui-color-text));
			}
			.top-title:hover{
				color: rgb(var(--mdui-color-text));
			}
        </style>
        <mdui-top-app-bar style="position: fixed;">
            <mdui-button-icon icon="menu" class="drawer-control"></mdui-button-icon>
            <mdui-top-app-bar-title>
                <a class="top-title" href="/labs/">AIR-Kevin的实验室</a>&nbsp;&nbsp;
				<a class="top-title" href="/" style="font-size: 14px;">返回主页</a>&nbsp;
				<a class="top-title" href="/blog/" style="font-size: 14px;">返回博客</a>
            </mdui-top-app-bar-title>
			<div style="flex-grow: 1"></div>
			<mdui-button-icon class="mode-choice" icon="light_mode--outlined"></mdui-button-icon>
        </mdui-top-app-bar>
        <mdui-navigation-drawer class="navigation-drawer" open="true" close-on-overlay-click style="position: fixed; top: 64px;">
            <mdui-list>
                <mdui-list-item nonclickable>导航</mdui-list-item>
                <mdui-list-item icon="home" href="/labs/">返回首页</mdui-list-item>
                <mdui-list-item icon="search" href="/labs/search">搜索项目</mdui-list-item>
                <mdui-list-item icon="bookmarks" href="/labs/tags">标签</mdui-list-item>
                <mdui-list-item icon="info" href="/labs/about">关于本页</mdui-list-item>
            </mdui-list>
        </mdui-navigation-drawer>
        <mdui-bottom-app-bar class="mdui-text-center mdui-typo" scroll-target>
            <p>
                &copy; 2024 <a href="//air-kevin.rf.gd" rel="nofollow">AIR-Kevin</a><br>
                由 <a href="https://www.mdui.org" rel="nofollow" target="_blank">MDUI</a> 提供设计支持
            </p>
        </mdui-bottom-app-bar>
		<script>
			const navigationDrawer = document.querySelector(".navigation-drawer");
			const drawerControl = document.querySelector(".drawer-control");
			drawerControl.addEventListener("click", () => navigationDrawer.open = !navigationDrawer.open);
			const modeChoice = document.querySelector(".mode-choice");
			modeChoice.addEventListener("click", () => {
				if(mdui.getTheme() == 'dark'){
					mdui.setTheme('light');
				}
				else{
					mdui.setTheme('dark');
				}
			});
			modeChoice.addEventListener("mouseout", () => {
				if(mdui.getTheme() == 'light'){
					modeChoice.icon = 'light_mode--outlined';
				}
				else{
					modeChoice.icon = 'dark_mode--outlined';
				}
			});
			modeChoice.addEventListener("mouseover", () => {
				if(mdui.getTheme() == 'light'){
					modeChoice.icon = 'light_mode--filled';
				}
				else{
					modeChoice.icon = 'dark_mode--filled';
				}
			});
		</script>
    </body>
</html>